<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                 name="Instance Name"
                 start-page="c-notes.md">

    <toc-element topic="Postgresql.md"/>
    <toc-element topic="C-Logging.md"/>
    <toc-element topic="Publishing-Nuget-Packages.md"/>
    <toc-element topic="Git-and-GitHub.md"/>
    <toc-element topic="Entity-Framework-Core.md"/>
    <toc-element topic="Useful-Homebrew-Setup-macOS.md"/>
    <toc-element topic="c-notes.md"/>
    <toc-element topic="Git-Ignore-File.md"/>
    <toc-element topic="Dev-Machine-Setup.md"/>
    <toc-element topic="CSV-Processing.md"/>
    <toc-element topic="Bug-Example.md"/>
</instance-profile>